:root {
  --teme: rgb(44, 120, 241);
  --teme2: rgb(245, 245, 245);
  --titleColor: rgb(6, 29, 66);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

button.cta {
  cursor: pointer;
  color: white;
  border-radius: 5px;
  border: 1px solid var(--teme);
}

ul {
  list-style-type: none;
}

ul.checked {
  margin-bottom: 20px;
}

ul.checked li {
  padding: 5px 0;
}

ul.checked i {
  margin-right: 5px;
  font-size: 1.2rem;
  color: rgb(44, 120, 241);
}

a {
  text-decoration: none;
}

h1 {
  color: var(--titleColor);
  font-weight: bold;
  font-size: 2.5rem;
}

.caption {
  text-align: center;
}

header .cta,
section#banner .cta {
  background-color: var(--teme);
}

header {
  padding: 10px 0 0;
  text-align: center;
  border-bottom: 2px solid var(--teme);
  background-color: white;
  transition: box-shadow 1s;
}

header.shadow {
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
}

header h2 {
  display: inline-block;
  margin-right: 10px;
  color: rgb(8, 54, 128);
}

header .desktop {
  display: none;
}

header nav.mobile {
  text-align: center;
  margin-top: 10px;
}

nav.mobile ul {
  transition: height 0.6s ease-in-out;
  height: 0;
  overflow: hidden;
}

nav.mobile ul li {
  padding: 5px 0;
}

nav.mobile ul.show {
  height: 180px;
}

nav.mobile i {
  font-size: 2rem;
  color: rgb(49, 49, 49);
}

header .cta {
  font-size: 1rem;
  padding: 0.2em 0.8em;
}

section#banner {
  background-color: var(--teme2);
  padding: 80px 3%;
  /* margin-top:78.4171px; */
}

#banner .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#banner .caption {
  margin: 0 0 80px;
}

.caption p {
  margin-top: 20px;
}

.caption .cta {
  font-size: 1.7rem;
  padding: 0.2em 1.5em;
  margin-top: 40px;
}

#banner #services {
  display: grid;
  grid-row-gap: 40px;
}

#services .service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
  width: 250px;
  height: 250px;
  padding: 0 30px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.service i {
  font-size: 3rem;
  color: rgb(44, 120, 241);
}

.service h2 {
  margin: 15px 0;
}

section#about {
  padding: 80px 3%;
}

#about .caption {
  margin-bottom: 80px;
}

#about article {
  margin: 0 auto;
}

#about article p {
  font-size: 1.2rem;
}

#baout article p,
ul {
  margin-bottom: 20px;
}

#baout article ul li {
  padding: 5px 0;
}

#baout article ul i {
  margin-right: 5px;
  font-size: 1.2rem;
  color: rgb(44, 120, 241);
}

article .part.two .cta {
  font-size: 1rem;
  display: block;
  margin: 10px auto 0;
  padding: 0.2em 0.8em;
  color: rgb(51, 51, 51);
  background-color: white;
}

section#evidences {
  padding: 80px 20px;
  background-color: rgb(233, 243, 255);
}

#evidences .proof {
  text-align: center;
  margin-bottom: 40px;
}

section#video {
  padding: 80px 3%;
}

#video iframe {
  height: 300px;
  margin-bottom: 20px;
}

#video article h2 {
  color: var(--titleColor);
}

section#brands {
  padding: 50px 3%;
  background-color: rgb(233, 243, 255);
}

#brands .container {
  text-align: center;
}

#brands .brand {
  font-size: 3rem;
  margin-bottom: 20px;
}

footer {
  padding: 80px 0;
  text-align: center;
}

@media only screen and (min-width: 700px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  #banner #services {
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #about article {
    display: flex;
    gap: 20px;
  }

  #about article .part.one {
    padding-right: 5px;
  }

  #about article .part.two {
    padding-left: 5px;
  }

  #about article .part.two .cta {
    margin: 0;
  }

  section#evidences .container {
    display: flex;
    justify-content: space-between;
  }

  #evidences .proof {
    margin: 0;
  }

  section#video .container {
    display: flex;
    gap: 20px;
  }

  #video iframe {
    width: 50%;
    height: 365px;
  }

  #video article {
    width: 50%;
  }

  #brands .container {
    display: flex;
    justify-content: space-between;
  }

  #brands .brand {
    margin: 0;
  }
}

@media only screen and (min-width: 1000px) {
  header {
    position: fixed;

    width: 100%;
    padding: 20px 0;
  }

  header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  header .mobile {
    display: none;
  }

  header .desktop {
    display: block;
  }

  header nav.desktop {
    display: flex;
  }

  nav.desktop ul {
    display: flex;
    gap: 20px;
    margin: 0;
  }

  header .cta {
    justify-self: flex-end;
  }

  section#banner {
    padding-top: calc(80px + 78.4171px);
  }

  #banner #services {
    display: flex;
    gap: 10px;
  }

  #services .service {
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 10px;
  }

  #about article {
    justify-content: center;
  }

  article .part {
    max-width: 40%;
  }

  section#evidences .container {
    justify-content: space-around;
  }

  #brands .container {
    justify-content: space-around;
  }

  #brands .brand i {
    transition: all 0.3s;
  }

  .brand i:hover {
    transform: scale(1.3);
  }

  .brand i.fa-wordpress:hover {
    color: rgb(255, 146, 43);
  }

  .brand i.fa-reddit:hover {
    color: rgb(34, 184, 207);
  }

  .brand i.fa-google:hover {
    color: rgb(92, 124, 250);
  }

  .brand i.fa-drupal:hover {
    color: rgb(204, 93, 232);
  }

  .brand i.fa-digg:hover {
    color: rgb(34, 184, 207);
  }

  .brand i.fa-html5:hover {
    color: rgb(204, 93, 232);
  }
}
